# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# .env.test
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony_event_booking_test?serverVersion=8.0"
